DEV_MODE=false

# MongoDB credentials
MONGO_USERNAME=root
MONGO_PASSWORD=nycuee
# Frontend API configuration for production build
REACT_APP_API_BASE_URL=http://140.113.160.136:8000/api

FRONTEND_PORT=80